<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Plato</title>
  <link rel="stylesheet" href="CSS/styles.css">
</head>

  <body>

  <div class="container">

    <button id="btn-volver">Volver</button>

    <h1 id="nombre-plato"></h1>
    <p id="descripcion-plato"></p>
    <p id="precio-plato"></p>
    <p id="tiempo-plato"></p>
    <p id="nivel-plato"></p>

    <h2>Ingredientes</h2>
    <div id="lista-ingredientes"></div>
    <button id="btn-agregar-ingrediente">Agregar Ingrediente</button>

  </div>
